#
#Fri Feb 17 10:55:58 CST 2017
task-tag-projects-already-scanned=writables,logging,log_file_analysis,partitioner,wordcount,counters,inputformat,mrunit,toolrunner,word_co-occurrence,wclibrary,averagewordlength,word_co_writable,combiner,outputformat,secondarysort,inverted_index,createsequencefile
